<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" description="Sotunde Emmanuel Adefenwa">
    <meta name="description" content="Google landing page clone">
    <meta name="keywords" content="HTMl, CSS, Google, Clone">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/style1.css">

    <link rel="shortcut icon" href="/image/favicon.png" type="image/x-icon">
    <title>Google</title>
</head>

<body>
    <main id="container">
        <!--Navigation bar-->
        <nav class="hlinks">
            <p class="gmail"> <a href="http://www.gmail.com">Gmail</p></a>
            <p class="images"> <a href="http://googleimages.com"> Images</p></a>
            <p class="googleaccounts">

                <a href="www.google.com"> <img src="image/download.png" alt="nine dots" width="20px" height="20px"
                        class="dots"></a>
            </p>

            <a href="#"><p class="signin">S</p></a>
        </nav>
        <!--Navigation bar ends-->

        <!--Main page-->

        <div class="innercontainer">

            <div class="google">
                <span class="g">G</span>
                <span class="o1">o</span>
                <span class="o2">o</span>
                <span class="g">g</span>
                <span class="l">l</span>
                <span class="e">e</span>
            </div>

            <div class="searchbox">
                <div class="input-icon">

                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-camera"></i>
                    <input type="text" name="search-text"
                    placeholder="What are you looking for?"
                    id="search-text">
                    
                </div>
            </div>

            <div class="buttons">
                <button class="gsearch" type="button"> <a href="www.googlesearch.com"> Google search</button></a>
                <button class="lucky" type="button"><a href="www.lucky.com">I'm feeling lucky</button></a>
            </div>

            <div class="text">
                <p><span class="innertext">Google offered in: </span> <a href="www.hausa.com" class="hausa">Hausa  </a><a href="www.igbo.com"
                        class="igbo">Igbo  </a><a href="www.yoruba.com" class="yoruba">Ede Yoruba  </a><a
                        href="www.pidgin.com" class="pidgin">Nigerian Pidgin</a></p>
            </div>
        </div>

        
        <footer class="wrapper">

            <div class="firstfooter">
                <p class="ttext">Nigeria</p>
            </div>

            <div class="secondfooter">
                <div class="ff">
                <p class="about"><a href="#">About</a></p>
                <p class="advertising"><a href="#">Advertising</a></p>
                <p class="business"><a href="#">Business</a></p>
                <p class="how"><a href="#">How search works</a></p>
            </div>
            <div class="sf">
                <i class="fa-solid fa-user"></i>
                <p class="name"><a href="https://www.twitter.com/sotundenuel">Sotunde Emmanuel Adefenwa</a></p>
            </div>
            <div class="tf">
                <p class="privacy"><a href="#">Privacy</a></p>
                <p class="terms"><a href="#">Terms</a></p>
                <p class="settings"><a href="#">Settings</a></p>
            </div>
            </div>

        </footer>


    </main>
</body>

</html>
